{
  "name": "sgverifyjs",
  "version": "0.1.0-alpha.0",
  "description": "Wrapper library of SGVerify https://api.singpass.gov.sg/gov/library/verify/govdevelopers/overview writter in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SGVerify",
    "sgverify",
    "sg",
    "sgp",
    "verify",
    "singpass",
    "myinfo"
  ],
  "author": "Thet Min Ko",
  "license": "None",
  "devDependencies": {
    "@types/node-jose": "^1.1.10",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "node-jose": "^2.1.1",
    "query-string": "^7.1.1",
    "short-uuid": "^4.2.0"
  },
  "files": [
    "dist"
  ]
}
